spring.application.name=ASMTEST
server.port=8081

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FruitGarden;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ToanLe98.

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# T? ??ng t?o b?ng t? code Java (C?c ti?n, không c?n t?o b?ng th? công)
spring.jpa.hibernate.ddl-auto=update
# Hi?n câu l?nh SQL trong Log ?? d? debug
spring.jpa.show-sql=true